<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".AdminSettingsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_black"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/user_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/profile_image"
                    android:layout_marginBottom="16dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@null"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                  />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_black"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_black"
                    android:text="ADMIN"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

            </RelativeLayout>



            <com.google.android.material.navigation.NavigationView
                android:id="@+id/admin_settings_list"
                app:menu="@menu/admin_settings_menu"
                android:backgroundTint="@color/light_grey"
                android:elevation="10dp"
                app:itemTextAppearanceActiveBoldEnabled="true"
                app:itemTextAppearance="@style/BottomNavigationViewTextStyle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.navigation.NavigationView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>